# gnss05

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: gnsstool.aar  sdk4a-release.aar
app/src/androidTest/java/kr/loplab/gnss05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/loplab/gnss05/: ColorPickerdialog.java  ColorPickerdialog.kt  Coroutinesexam.kt  DefaultHeader.java  DefaultHeader.kt  DialogRecyclerviewAdapter.kt  FileExportActivity.kt  FiledirectoryRecyclerViewAdapter.kt  GlobalApplication.java  GlobalApplication.kt  Gnss_Constant.kt  Gnssreceiver.java  HamburgerActivity.kt  MainActivity.kt  MainpageRecyclerViewAdapter.kt  MyDialog.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  NaverMap.kt  PositionInformationActivity.kt  SettingActivity.kt  SimpleTextAdapter.java  SimpleTextAdapter.kt  SplashActivity.java  StandardPointActivity.kt  StandardPointViewModel.kt  TableFragment.java  TableMainActivity.java  TextDivider.java  UserFormat.kt  UserFormatAddRecyclerViewAdapter.kt  UserFormatDeleteRecyclerViewAdapter.kt  UserFormatMake.kt  UserFormatRecyclerViewAdapter.kt  UserFormatView.kt
app/src/main/java/kr/loplab/gnss05/activities/: ConnectEquipmentActivity.kt  CoordinateActivity.kt  ExportActivity.kt  FileExportActivity.kt  MobileStationActivity.kt  ReferenceCoordinateSetting.kt  ReferenceCountryActivity.kt  SettingActivity.kt  SettingSatelliteActivity.kt  StatusWorkActivity.kt  StopSurveyActivity.kt  UserFormatMake.kt  WorkManagerActivity.kt
app/src/main/java/kr/loplab/gnss05/adapter/: AdapterViewpager.kt  BluetoothEquipmentRecyclerViewAdapter.kt  BluetoothListRecyclerViewAdapter.kt  DialogRecyclerviewAdapter.kt  DialogRecyclerviewAdapter_deprecated.kt  FiledirectoryRecyclerViewAdapter.kt  MainAdapterViewpager.kt  MainpageRecyclerViewAdapter.kt  UserFormatAddRecyclerViewAdapter.kt  UserFormatDeleteRecyclerViewAdapter.kt  WifiEquipmentRecyclerViewAdapter.kt  WifiListRecyclerViewAdapter.kt
app/src/main/java/kr/loplab/gnss05/apn/: ApnActivity.java
app/src/main/java/kr/loplab/gnss05/basic/: ActivityBase.kt  FragmentBase.kt  ViewModelBasic.kt
app/src/main/java/kr/loplab/gnss05/button/: NormalButton.kt
app/src/main/java/kr/loplab/gnss05/common/: ByteUtils.java  ConstPath.java  Define.java  DialogUtils.java  FileUtils.java  Gnss_Constant.kt  JsonUtils.kt  L.java  MyFileUtils.kt  OptionList.java  OptionList.kt  PrefUtil.java  PrefUtil.kt  SdCardUtils.java  SleepUtils.java  Utilities.kt
app/src/main/java/kr/loplab/gnss05/connection/: BluetoothConnection.java  ConnectManager.java  ConnectManager.kt  ConnectionStatus.java  ConnectionTypes.java  GnssConnectionFactory.java  GnssConnectionWay.java  IConnectionCallback.java  IGnssConnection.java
app/src/main/res/anim/: rotate_to_360.xml  rotate_to_45.xml  slide_down_enter.xml  slide_down_exit.xml  slide_down_hide_view.xml  slide_down_view.xml  slide_left_enter.xml  slide_left_enter_fill_after.xml  slide_left_enter_text.xml  slide_left_exit.xml  slide_left_exit_fill_after.xml  slide_left_exit_text.xml  slide_right_enter.xml  slide_right_enter_fill_after.xml  slide_right_exit.xml  slide_right_exit_fill_after.xml  slide_up_enter.xml  slide_up_show_view.xml  slide_up_view.xml
app/src/main/res/drawable/: bt_background_black.xml  bt_background_brightgrey.xml  bt_background_mainblue.xml  bt_background_selector.xml  checkbox_bg.xml  coordinate.xml  file.xml  file_1.xml  ic_0_0_work2.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_check_bt.xml  ic_check_yes.xml  ic_close.xml  ic_device_off.xml  ic_device_on.xml  ic_dropdown.xml  ic_eye_no.xml  ic_hamburger.xml  ic_measurement.xml  ic_move_back.xml  ic_move_category.xml  ic_position_info.xml  ic_receiver.xml  ic_recyclerview_right.xml  ic_satellite.xml  ic_sketch.xml  ic_small_logo.xml  ic_status_work_point_save.xml  ic_status_work_settings.xml  ic_status_work_surveymode0.xml  ic_status_work_surveymode1.xml  ic_status_work_surveymode2.xml  ic_status_work_toolbar0.xml  ic_status_work_toolbar1.xml  ic_status_work_toolbar2.xml  ic_status_work_toolbar3.xml  (+30 more)
app/src/main/res/drawable-anydpi/: selector_click_tab_white.xml
app/src/main/res/drawable-hdpi/: selector_bg_tabs.xml  selector_bg_white.xml
app/src/main/res/drawable-mdpi/: switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: ripple_circle.xml
app/src/main/res/drawable-xxhdpi/: ripple_rect.xml  ripple_rect_white.xml
app/src/main/res/layout/: TOPO.xml  activity_apn.xml  activity_color_picker.xml  activity_connect_equipment.xml  activity_coordinate.xml  activity_cors_server_manager.xml  activity_custom_file_format.xml  activity_export.xml  activity_file_export.xml  activity_hamburger.xml  activity_main.xml  activity_mobile_station.xml  activity_mobile_station_setting_satellite.xml  activity_naver_map.xml  activity_position_information.xml  activity_reference_coordinate_setting.xml  activity_reference_country.xml  activity_reference_country_setting_satellite.xml  activity_rover_net.xml  activity_server_address_add.xml  activity_setting.xml  activity_setting_satellite.xml  activity_sourcelist.xml  activity_splash.xml  activity_standard_point.xml  activity_status_work.xml  activity_stop_survey.xml  activity_table.xml  activity_tablemain.xml  activity_topo_measurement.xml  activity_type2.xml  activity_type3.xml  activity_type5.xml  activity_user_format.xml  activity_user_format_view.xml  activity_work_manager.xml  activity_worker.xml  cloud_set.xml  connect_equipment.xml  coordinate_system.xml  (+93 more)
app/src/main/res/layout/layout/: activity_standard_point.xml  layout_default_header.xml  layout_text_divider.xml  toolbar1.xml
app/src/main/res/menu/: rover_net.xml  source_list.xml  standard_point_menu.xml
app/src/main/res/raw/: features.hcc
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/loplab/gnss05/: ExampleUnitTest.kt
tableview/: build.gradle
(+158 files in other folders)
