[Group][Radio]
[Model][Valid]
Baudrate:1:4800,9600,19200:1,0,2
Power:10:1,2,5,10,20:2,6,3,4,5
Stepper:10:125,250:0,2
[Model][RadioChannels]
High:456.05,456.55,457.05,458.05,459.05,460.05,461.05,462.05,462.55
Middle:430.00,432.50,435.00,437.50,440.00,442.50,445.00,447.50,450.00
Low:415.05,416.05,417.05,418.05,419.05,420.05,421.05,422.05,423.05
[Model][Advanced For Satel]
Step-Protocol-Baudrate:125-8-9600
Step-Protocol-Baudrate:125-16-9600
Step-Protocol-Baudrate:125-2-4800
Step-Protocol-Baudrate:125-4-4800
Step-Protocol-Baudrate:250-8-19200
Step-Protocol-Baudrate:250-16-19200
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
[Model][Advanced For HuaXin]
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-1-19200
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
[Model][Advanced For HuaXin-EX]
Step-Protocol-Baudrate:125-1-4800
Step-Protocol-Baudrate:125-2-4800
Step-Protocol-Baudrate:125-4-4800
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-1-19200
[Model][Advanced For HuaXin-EX2]
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-256-9600
Step-Protocol-Baudrate:250-512-9600
Step-Protocol-Baudrate:250-256-19200
Step-Protocol-Baudrate:250-512-19200
[Model][Advanced For HuaXin-SOUTH]
Step-Protocol-Baudrate:125-1-4800
Step-Protocol-Baudrate:125-2-4800
Step-Protocol-Baudrate:125-4-4800
Step-Protocol-Baudrate:125-256-4800
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-256-9600
Step-Protocol-Baudrate:250-1-19200
Step-Protocol-Baudrate:250-256-19200
[Model][Advanced For D352]
Step-Protocol-Baudrate:125-1-9600
Step-Protocol-Baudrate:125-2-9600
Step-Protocol-Baudrate:125-4-9600
Step-Protocol-Baudrate:125-1-19200
Step-Protocol-Baudrate:125-2-19200
Step-Protocol-Baudrate:125-4-19200
Step-Protocol-Baudrate:200-1-9600
Step-Protocol-Baudrate:200-2-9600
Step-Protocol-Baudrate:200-4-9600
Step-Protocol-Baudrate:200-1-19200
Step-Protocol-Baudrate:200-2-19200
Step-Protocol-Baudrate:200-4-19200
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-1-19200
Step-Protocol-Baudrate:250-2-19200
Step-Protocol-Baudrate:250-4-19200
[Model][Advanced For D352_CHCX]
Step-Protocol-Baudrate:125-1-9600
Step-Protocol-Baudrate:125-2-9600
Step-Protocol-Baudrate:125-4-9600
Step-Protocol-Baudrate:125-2-19200
Step-Protocol-Baudrate:125-4-19200
Step-Protocol-Baudrate:125-4096-19200
Step-Protocol-Baudrate:200-1-9600
Step-Protocol-Baudrate:200-2-9600
Step-Protocol-Baudrate:200-4-9600
Step-Protocol-Baudrate:200-2-19200
Step-Protocol-Baudrate:200-4-19200
Step-Protocol-Baudrate:200-4096-19200
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-2-19200
Step-Protocol-Baudrate:250-4-19200
Step-Protocol-Baudrate:250-4096-19200
[Model][Advanced For HuaXin-SOUTH_CHCX]
Step-Protocol-Baudrate:125-1-4800
Step-Protocol-Baudrate:125-2-4800
Step-Protocol-Baudrate:125-4-4800
Step-Protocol-Baudrate:125-256-4800
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-256-9600
Step-Protocol-Baudrate:250-256-19200
Step-Protocol-Baudrate:250-4096-19200
[Model][Advanced For HuaXin_SOUTH_ZHD_CHCX]
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-256-9600
Step-Protocol-Baudrate:250-512-9600
Step-Protocol-Baudrate:250-256-19200
Step-Protocol-Baudrate:250-512-19200
Step-Protocol-Baudrate:250-4096-19200
[Model][Advanced For HuaXin_SOUTH_ZHD]
Step-Protocol-Baudrate:250-1-9600
Step-Protocol-Baudrate:250-2-9600
Step-Protocol-Baudrate:250-4-9600
Step-Protocol-Baudrate:250-256-9600
Step-Protocol-Baudrate:250-512-9600
Step-Protocol-Baudrate:250-1-19200
Step-Protocol-Baudrate:250-256-19200
Step-Protocol-Baudrate:250-512-19200
[Model][Features]
Size:19
ID:1:RX
Range:450,470
Baudrate:4800,9600,19200
Stepper:125
Protocol:1,2,4
Power:NONE
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:0,0
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:2:RXTX
Range:450,470
Baudrate:9600
Stepper:125
Protocol:1,2,4,128
Power:1,5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:0,0
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:3:Satel
Range:403,473
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:2,4,8,16
Power:1,5,10
[Model][Operations]
Frequency:1,1
Baudrate:0,0
Power:1,1
Sensitivity:1,1
FEC:1,1
Stepper:1,1
CallSign:1,1
ID:4:LFS
Range:455,463
Baudrate:9600
Stepper:250
Protocol:1
Power:1,5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:0,0
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:5:RXTX-MOREBAUDS
Range:450,470
Baudrate:4800,9600,19200
Stepper:125
Protocol:1,2,4
Power:1,5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:6:LFS-MOREBAUDS
Range:455,463
Baudrate:9600,19200
Stepper:250
Protocol:1
Power:1,5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:7:LFS-Low
Range:412,422
Baudrate:9600
Stepper:250
Protocol:1
Power:1,5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:0,0
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:8:Satel-I80
Range:403,473
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:2,4,8,16
Power:1,2,5,10
[Model][Operations]
Frequency:1,1
Baudrate:1,0
Power:1,1
Sensitivity:1,1
FEC:1,1
Stepper:1,1
CallSign:1,1
ID:9:HX
Range:410,470
Baudrate:9600,19200
Stepper:250
Protocol:1,2,4
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:0,0
CallSign:0,0
ID:10:HX-EX
Range:410,470
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:1,2,4
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:11:Satel-TR8
Range:865,867
Baudrate:19200
Stepper:250
Protocol:8
Power:1,5,10
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:1,1
Stepper:1,1
CallSign:0,0
ID:12:HX-EX2
Range:410,470
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:2,4,256,512
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:13:D352
Range:410,470
Baudrate:9600,19200
Stepper:125,200,250
Protocol:1,2,4
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:14:HX_SOUTH
Range:410,470
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:1,2,4,256
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:15:HX_865
Range:1,8
Baudrate:19200
Stepper:125
Protocol:1
Power:5,10
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:16:D352_CHCX
Range:410,470
Baudrate:9600,19200
Stepper:125,200,250
Protocol:1,2,4,4096
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:17:HX_SOUTH_CHCX
Range:410,470
Baudrate:4800,9600,19200
Stepper:125,250
Protocol:1,2,4,256,4096
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:18:HX_SOUTH_ZHD_CHCX
Range:410,470
Baudrate:9600,19200
Stepper:125,250
Protocol:2,4,256,512,4096
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
ID:19:HX_SOUTH_ZHD
Range:410,470
Baudrate:9600,19200
Stepper:125,250
Protocol:1,2,4,256,512
Power:5,10,20
[Model][Operations]
Frequency:1,1
Baudrate:1,1
Power:1,1
Sensitivity:0,0
FEC:0,0
Stepper:1,1
CallSign:0,0
[Group][NMEA]
[Model][Features]
Size:8
ID:1
Type:1,2,3,4,5,6,7,8,9,12,13,14,19,20
Frequency:3,4,5,6,7,8,9,10,11
ID:2
Type:1,2,3,4,5,6,7,8,9,10,11,12
Frequency:4,5,6,7,8,9,10,11
ID:4
Type:1,2,3,4,5,6,7,8,9,12,15,16
Frequency:5,6,7,8
ID:6
Type:1,2,3,5,6,7,8,9,10,11
Frequency:4,5,6,7,8,9,10,11
ID:7
Type:1,2,3,4,5,6,7,8,9,12,15,16
Frequency:5,6,7,8,9,10,11
ID:8
Type:1,2,3,4,5,6,7,8,9,12,13,14,17,18,19,20,21,22,23,24,25
Frequency:5,6,7,8,9,10
ID:12
Type:1,2,3,4,5,6,7,8,9,12,19
Frequency:8,9,10,11
ID:14
Type:1,2,3,5,6,7,8,9,10,11
Frequency:4,5,6,7,8,9,10,11
[Group][Precision]
[Model][Features]
Size:5
ID:1
HP:1
VP:1
XP:1
YP:1
RMS:1
Status:11
DiffAge:-1
ID:2
HP:1
VP:1
XP:1
YP:1
RMS:1
Status:-1
DiffAge:5
ID:3
HP:1
VP:1
XP:1
YP:1
RMS:1
Status:-1
DiffAge:5
ID:7
HP:1
VP:1
XP:1
YP:1
RMS:1
Status:11
DiffAge:-1
ID:8
HP:1
VP:1
XP:1
YP:1
RMS:1
Status:11
DiffAge:-1
[Group][EBubbleMatrix]
[Model][Features]
Size:4
ID:1
Type:-2
Matrix:0,1,-1,0
ID:2
Type:-1
Matrix:1,0,0,1
ID:3
Type:0
Matrix:-1,0,0,1
ID:4
Type:1
Matrix:-1,0,0,1
[Group][StaticSampleFreq]
[Model][Features]
Size:4
ID:1
Type:0
FreqList:7,8,9,10,11,12,15,16
ID:2
Type:1
FreqList:4,5,6,7,8,9,10,11,12,15,16
ID:3
Type:2
FreqList:6,8,9,10,11,12,15,16
ID:4
Type:3
FreqList:8,9,10,11
[Group][SmartGNSSPN]
[Model][Features]
Size:13
ID:1
Type:1
Name:N72
CalibrationType:1
Main:72
Sub:00,01,10
ID:2
Type:2
Name:I80
CalibrationType:1
Main:80
Sub:00,01
ID:3
Type:3
Name:X10
CalibrationType:1
Main:80
Sub:02,03
ID:4
Type:4
Name:T8
CalibrationType:1
Main:80
Sub:06,07
ID:5
Type:5
Name:X9
CalibrationType:1
Main:80
Sub:11,15
ID:6
Type:6
Name:M6
CalibrationType:2
Main:80
Sub:08
ID:7
Type:7
Name:I70
CalibrationType:1
Main:80
Sub:09,10,13
ID:8
Type:8
Name:T7
CalibrationType:1
Main:80
Sub:14
ID:9
Type:9
Name:X360
CalibrationType:1
Main:36
Sub:
ID:10
Type:10
Name:NX100
CalibrationType:0
Main:74
Sub:12,24
ID:11
Type:11
Name:NX101
CalibrationType:0
Main:75
Sub:
ID:12
Type:12
Name:MC100
CalibrationType:0
Main:76
Sub:00,01
ID:13
Type:13
Name:NX200
CalibrationType:0
Main:77
Sub:
[Group][SupportGNSSType]
[Model][SMARTGNSS]
Type:0
MainBoard:0
[Model][ARM]
Type:0
MainBoard:0
[Model][DIRECT]
Type:0
MainBoard:0