<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.workmanager.WorkManagerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="추가"
            style="@style/TextViewButton_STYLE01"

            />

        <TextView
            android:id="@+id/bt_edit"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="편집"
            style="@style/TextViewButton_STYLE01"

            />

        <TextView
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="삭제"
            style="@style/TextViewButton_STYLE01"

            />

        <TextView
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            style="@style/TextViewButton_STYLE01"

            />
    </LinearLayout>

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="작업 관리자"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </kr.loplab.gnss05.DefaultHeader>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>