<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
     </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ReferenceCountryActivity">

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="기준국설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </kr.loplab.gnss05.DefaultHeader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결저장"
                         />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="기준국 ID"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="01" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/subpage_close" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="시작 모드"
                         />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="싱글 포인트" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="변위 모드"
                         />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="RTCM3.2" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="기준국 자동 시작"
                         />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="RAW 데이터 저장"
                         />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="현재점명"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="AAAA01" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="수집간격"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="1HZ" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="데이터 연결방식"
                         />


                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="수신기 유심통신" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />



                </LinearLayout>



                <!---데이터 연결방식[내장라디오] 하위 옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="채널"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="3" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="주파수"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="444.125"
                            android:textColor="@color/grey_66"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="프로토콜"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="TrimMask Ⅲ" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="전원"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="고" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:paddingRight="20dp"
                            android:text="참고: 기지국 전력 감소로 인해 무선 거리가 더 가까워집니다."
                            android:textSize="12dp"
                            
                            android:textColor="@color/grey_66"/>




                    </LinearLayout>



                </LinearLayout>


                <!---데이터 연결방식[외장라디오] 하위 옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="통신 속도"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="38400" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                </LinearLayout>




                <!---연결 옵션-->
                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결옵션"
                        android:textColor="@color/grey_33"
                        />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결모드"
                        />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="NTRIP" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="네트워크 자동연결"
                         />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="네트워크 모드"
                        />


                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="GPRS" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>


                <!---네트워크 모드가 GPRS모드 일때만 활성화-->
                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="네트워크 시스템"
                        />


                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="자동" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>




                <!---APN 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="APN설정"
                            android:textColor="@color/grey_33"
                             />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/more" />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="자동 APN 사용 여부"
                             />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="8dp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="작업자"
                             />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="이름"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="cmnet" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="사용자"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="user" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="암호"
                             />

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/password_icon" />


                    </LinearLayout>

                </LinearLayout>





                <!---WiFi 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="WiFi 설정"
                            android:textColor="@color/grey_33"
                             />

                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="WiFi 핫스팟"
                             />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="암호"
                             />

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/password_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </LinearLayout>





                <!---CORS 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="CORS 설정"
                            android:textColor="@color/grey_33"
                             />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="이름"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="GNSS통합센터" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="기준국 연결 포인트"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="RTCM30"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="암호"
                             />

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/password_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </LinearLayout>






            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="위성설정"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="저장\u0026적용"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="적용"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>