<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Optionlist"
            type="kr.loplab.gnss05.common.OptionList" />

        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.StatusWorkViewModel" />

        <import type="android.view.View" />

        <import type="kr.loplab.gnss05.enums.SurveyType" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey_55"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/bt_back"
                android:layout_width="@dimen/Backbuttonsize"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/icon_basic_header_btn_back"
                app:tint="@color/colorPrimary" />


            <View
                android:id="@+id/divider9"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:background="@color/bg_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bt_mobilestation"
                style="@style/IMAGEVIEW_01"
                android:layout_width="@dimen/LIconsize"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.23000002"
                    app:srcCompat="@drawable/ic_device_on" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.84"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.91"
                    app:srcCompat="@drawable/ic_tablet_on" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TEXTVIEW_SMALL_WHITE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DGNSS" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TEXTVIEW_SMALL_WHITE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="지연2" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/connect_status"
                style="@style/IMAGEVIEW_01"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_weight="0"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_signal0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_h_error"
                        style="@style/TEXTVIEW_SMALL_WHITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="H:" />

                    <TextView
                        android:id="@+id/tv_h_error"
                        style="@style/TEXTVIEW_SMALL_WHITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.horizontalError}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_v_error"
                        style="@style/TEXTVIEW_SMALL_WHITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="V:" />

                    <TextView
                        android:id="@+id/tv_v_error"
                        style="@style/TEXTVIEW_SMALL_WHITE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{viewModel.verticalError}" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:id="@+id/bt_position_information"
                style="@style/IMAGEVIEW_01"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_position_info" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cal_satellite_num"
                    style="@style/TEXTVIEW_SMALL_WHITE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.calSatelliteNum}" />

                <TextView
                    android:id="@+id/tv_all_satellite_num"
                    style="@style/TEXTVIEW_SMALL_WHITE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.allSatelliteNum}" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bt_battery_status"
                style="@style/IMAGEVIEW_01"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_battery_3"
                app:tint="#FFFFFF" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/background_demomode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    tools:listitem="@layout/recyclerview_item_icons"
                    android:visibility="@{viewModel.toolbarOpen? View.VISIBLE : View.GONE}"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0" />

                <ImageView
                    android:id="@+id/bt_toolbar_open"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:layout_weight="0"
                    android:src="@{viewModel.toolbarOpen? @drawable/ic_status_work_toolbar_icon_down : @drawable/ic_status_work_toolbar_icon_up }" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="데모 모드"
                android:textColor="@color/red"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="120dp"
                android:gravity="right"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/bt_survey_mode"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:src="@{viewModel.surveyType == SurveyType.TOPO ? @drawable/ic_status_work_surveymode0 : viewModel.surveyType == SurveyType.FAST? @drawable/ic_status_work_surveymode1 : @drawable/ic_status_work_surveymode2}" />

                <LinearLayout
                    android:id="@+id/layout_fast_survey_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.surveyType == SurveyType.FAST ? View.VISIBLE : View.GONE}"
                    >

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:id="@+id/layout_fast_survey_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_background_brightgrey"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_fast_survey_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="P7"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/bt_fast_survey_name"
                            style="@style/IMAGEVIEW_SURVEY_BUTTON"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_status_work_toolbar1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_fast_survey_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_background_brightgrey"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_fast_survey_code"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:text="P7"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/bt_fast_code"
                            style="@style/IMAGEVIEW_SURVEY_BUTTON"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_status_work_toolbar1" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/bt_point_save"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:src="@drawable/ic_status_work_point_save" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <ImageView
                    android:id="@+id/bt_settings"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:src="@drawable/ic_status_work_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.surveyModeLayout? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="@+id/linearLayout6">

                <LinearLayout
                    android:id="@+id/bt_topo_survey"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SURVEY_ICON_SIZE"
                    android:background="@{viewModel.surveyType == SurveyType.TOPO ? @drawable/bt_background_mainblue : @drawable/bt_background_brightgrey }"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_status_work_surveymode0" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TOPO 측정"
                        android:textSize="15dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/bt_fast_survey"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SURVEY_ICON_SIZE"
                    android:background="@{viewModel.surveyType == SurveyType.FAST ? @drawable/bt_background_mainblue : @drawable/bt_background_brightgrey }"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_status_work_surveymode1" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="빠른 측정"
                        android:textSize="15dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/bt_auto_survey"
                    style="@style/IMAGEVIEW_SURVEY_BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/SURVEY_ICON_SIZE"
                    android:background="@{viewModel.surveyType == SurveyType.AUTO ? @drawable/bt_background_mainblue : @drawable/bt_background_brightgrey }"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_status_work_surveymode2" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="자동 측정"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/bt_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="@+id/background_demomode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_measurement" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현재점명:"
                    android:textSize="@dimen/status_work_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/label_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:"
                    android:textSize="@dimen/status_work_text" />
                    <TextView
                        android:id="@+id/tv_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.x}"
                        android:textSize="@dimen/status_work_text" />

                </LinearLayout>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="폴대높이:1.8m+0.074m"
                    android:textSize="@dimen/status_work_text" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="레벨편차:?"
                    android:textSize="@dimen/status_work_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                <TextView
                    android:id="@+id/label_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H:"
                    android:textSize="@dimen/status_work_text" />
                   <TextView
                       android:id="@+id/tv_h"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@{viewModel.z}"
                       android:textSize="@dimen/status_work_text" />

               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/label_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y:"
                        android:textSize="@dimen/status_work_text" />
                <TextView
                    android:id="@+id/tv_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.y}"
                    android:textSize="@dimen/status_work_text" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기준국거리:4437.273"
                    android:textSize="@dimen/status_work_text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                    android:id="@+id/label_pdop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDOP:"
                    android:textSize="@dimen/status_work_text" />
                    <TextView
                        android:id="@+id/tv_pdop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.pdop}"
                        android:textSize="@dimen/status_work_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>