<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RadioGroup
        android:id="@+id/radio_group_set_main_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그리드" />

        <RadioButton
            android:id="@+id/radio_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리스트" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#2F2725"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>