<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="java.util.Arrays"/>
        <variable
            name="Optionlist"
            type="kr.loplab.gnss05.common.OptionList"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.MobileStationViewModel"/>
     </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ReferenceCountryActivity">

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="이동국설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </kr.loplab.gnss05.DefaultHeader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_connect_save"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결저장"
                         />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />




                <LinearLayout
                    android:id="@+id/layout_cut_angle"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="컷 각도"
                         />

                    <TextView
                        android:id="@+id/tv_cut_angle"
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{viewModel.cutAngleNum.toString()}"/>

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />



                <LinearLayout
                    android:id="@+id/layout_raw_data_save"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="RAW 데이터 저장"
                         />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.bool_rawdatasave}"
                        android:clickable="false"
                         />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_option_raw_data_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.bool_rawdatasave ? View.VISIBLE : View.GONE}">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="현재점명"
                             />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:errorEnabled="false"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="AAAA01"
                                android:background="@color/transparent"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_collection_interval"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="수집간격"
                             />

                        <TextView
                            android:id="@+id/tv_collection_interval"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@{Optionlist.Companion.COLLECTION_INTERVAL_LIST.get(viewModel.collectionIntervalNum)}" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />

                <LinearLayout
                    android:id="@+id/layout_data_connection_type"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="데이터 연결방식"
                         />


                    <TextView
                        android:id="@+id/tv_data_connection_type"
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{Optionlist.Companion.MOBILESTATION_DATA_CONNECTION_TYPE_List.get(viewModel.data_connect_type)}" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />



                </LinearLayout>


                <!---데이터 연결방식[내장라디오] 하위 옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="채널"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="3" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="주파수"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="443.125"
                            android:textColor="@color/grey_66"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="프로토콜"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="TrimMask Ⅲ" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                </LinearLayout>


                <!---데이터 연결방식[내장 라디오] – 프로토콜 팝업 – Satel 하위옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="간격"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="25.0" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="Fec"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="OFF" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                </LinearLayout>





                <!---데이터 연결방식[내장 라디오] – 프로토콜 팝업 – 900M Hopping 하위옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="전원"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="고" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>



                </LinearLayout>




                <!---데이터 연결방식[외장 라디오] 하위옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="통신속도"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="38400" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>



                </LinearLayout>






                <!---연결옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="연결옵션"
                            android:textColor="@color/grey_33"
                             />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <LinearLayout style="@style/ButtonLayout_STYLE01">

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE1"
                                android:text="연결모드"
                                 />

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="NTRIP" />

                            <ImageView
                                android:layout_width="@dimen/rightArrowSize"
                                android:layout_height="@dimen/rightArrowSize"
                                android:layout_weight="0"
                                android:padding="5dp"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/next_icon" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="GGA업로드간격(s)"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="15" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="네트워크 자동연결"
                             />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="네트워크 시스템"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="자동" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="네트워크 전달"
                             />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />


                    </LinearLayout>

                </LinearLayout>



                <!---라디오 모드 - 네트워크 전달 on일 때 활성화-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="라디오 모드"
                            android:textColor="@color/grey_33"
                             />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <LinearLayout style="@style/ButtonLayout_STYLE01">

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE1"
                                android:text="채널"
                                 />

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="5" />

                            <ImageView
                                android:layout_width="@dimen/rightArrowSize"
                                android:layout_height="@dimen/rightArrowSize"
                                android:layout_weight="0"
                                android:padding="5dp"
                                android:layout_marginRight="8dp"
                                app:srcCompat="@drawable/next_icon" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="주파수"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="443.125"
                            android:textColor="@color/grey_66"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="프로토콜"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="TrimMask Ⅲ" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="전원"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="고" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                </LinearLayout>





                <!---APN 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="APN설정"
                            android:textColor="@color/grey_33"
                             />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/more" />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="자동 APN 사용 여부"
                             />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="작업자"
                             />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="이름"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="cmnet" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="사용자"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="user" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="암호"
                             />

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/password_icon" />


                    </LinearLayout>

                </LinearLayout>




                <!---CORS 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="CORS 설정"
                            android:textColor="@color/grey_33"
                             />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/more" />

                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="이름"
                             />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="IP"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="58.248.35.130"/>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="포트"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="6060"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="사용자"
                             />

                        <EditText
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="user" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="암호"
                             />

                        <EditText
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPassword"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/password_icon" />


                    </LinearLayout>

                </LinearLayout>




                <!---마운트포인트 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="마운트포인트 설정"
                            android:textColor="@color/grey_33"
                             />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="마운트포인트"
                             />


                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="DOND-RTCM32" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="마운트 포인트 가져오기"
                        android:textColor="@color/grey_33"
                        android:textSize="16dp"
                        android:backgroundTint="@color/grey_cc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="수신상태"
                            android:textColor="@color/grey_33"
                             />


                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_EC" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="네트워크 자동연결"
                             />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:clickable="false" />


                    </LinearLayout>


                </LinearLayout>













            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/setting_satellite_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="위성설정"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/save_and_apply_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="저장\u0026적용"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/apply_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="적용"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>