<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.export.CustomFileFormatActivity">

        <com.evrencoskun.tableview.TableView
            android:id="@+id/tableview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:allow_click_inside_cell="true"
            app:allow_click_inside_column_header="true"
            app:allow_click_inside_row_header="true"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/db_text">

        </com.evrencoskun.tableview.TableView>

        <TextView
            android:id="@+id/db_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bt_add"
                style="@style/TextViewButton_STYLE01"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="추가"

                />

            <TextView
                android:id="@+id/bt_edit"
                style="@style/TextViewButton_STYLE01"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="편집"

                />

            <TextView
                android:id="@+id/bt_delete"
                style="@style/TextViewButton_STYLE01"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="삭제"

                />


        </LinearLayout>

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="작업 관리자"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </kr.loplab.gnss05.DefaultHeader>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>