<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="java.util.Arrays"/>
        <variable
            name="Optionlist"
            type="kr.loplab.gnss05.common.OptionList"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.CoordinateViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reference_country.ReferenceCountryActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="좌표계 매개변수"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_coordiante_name"
                style="@style/ButtonLayout_STYLE01"
                android:visibility="gone">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="좌표계" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/transparent"
                    android:padding="0dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/main_blue"
                    app:errorEnabled="false"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_coordinate_name"
                        style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:inputType="text"
                        android:padding="0dp"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <!--타원체 매개변수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="타원체 매개변수"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_ellipsoid_name"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="타원체명" />

                    <TextView
                        android:id="@+id/tv_ellipsoid_name"
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{Optionlist.Companion.ELLIPSOID_NAME_LIST.get(viewModel.ellipsoidNameNum)}" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:padding="5dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="반경축" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0.025"
                        android:textColor="@color/grey_66" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="1/f" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="298.257222101"
                        android:textColor="@color/grey_66" />


                </LinearLayout>

            </LinearLayout>




            <!--투영법-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="투영법"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="투영법" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="UTM투영 (남반구)"
                        android:textColor="@color/grey_66" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_marginRight="8dp"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="중앙 경선" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="0"
                        android:text="E127º00'00”"
                        android:textColor="@color/grey_66" />

                    <LinearLayout
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:visibility="gone"

                            app:srcCompat="@drawable/subpage_coordinate" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <!--ITRF 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="ITRF 파라미터"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_itrf_conversion"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="ITRF 변환 사용" />

                    <Switch
                        android:id="@+id/sw_itrf_conversion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.itrfConversion}"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.itrfConversion? View.VISIBLE : View.GONE}">
                    <!-- "변환 유형" -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_conversion_type"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="변환 유형" />

                        <TextView
                            android:id="@+id/tv_conversion_type"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@{Optionlist.Companion.CONVERSION_TYPE_LIST.get(viewModel.conversionTypeNum)}" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0"
                            android:padding="5dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <!-- "새로운 타켓" -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_newtarget"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="새로운 타켓" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_new_target"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- "입력 속도" -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_input_speed"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="입력 속도" />

                        <Switch
                            android:id="@+id/sw_input_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.inputSpeed}"
                            android:clickable="false" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.inputSpeed? View.VISIBLE : View.GONE}">
                        <!-- "Vx(mm)" -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="0"
                            android:background="@color/grey_EC" />

                        <LinearLayout
                            android:id="@+id/layout_v_x"
                            style="@style/ButtonLayout_STYLE01">

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE1"
                                android:text="Vx(mm)" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@color/transparent"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/main_blue"
                                app:errorEnabled="false"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_v_x"
                                    style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:inputType="number"
                                    android:padding="0dp"
                                    android:text="" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- "Vy(mm)" -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="0"
                            android:background="@color/grey_EC" />

                        <LinearLayout
                            android:id="@+id/layout_v_y"
                            style="@style/ButtonLayout_STYLE01">

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE1"
                                android:text="Vy(mm)" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@color/transparent"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/main_blue"
                                app:errorEnabled="false"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_v_y"
                                    style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:inputType="number"
                                    android:padding="0dp"
                                    android:text="" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!-- "Vz(mm)" -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="0"
                            android:background="@color/grey_EC" />

                        <LinearLayout
                            android:id="@+id/layout_v_z"
                            style="@style/ButtonLayout_STYLE01">

                            <TextView
                                style="@style/Sub_TEXTVIEW_STYLE1"
                                android:text="Vz(mm)" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@color/transparent"
                                android:padding="0dp"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:endIconMode="clear_text"
                                app:endIconTint="@color/main_blue"
                                app:errorEnabled="false"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_v_z"
                                    style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:inputType="number"
                                    android:padding="0dp"
                                    android:text="" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <!--7-매개변수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="7-매개변수"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_use_seven_parameter"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부" />

                    <Switch
                        android:id="@+id/sw_seven_parameter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.sevenParameterUsing}"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.sevenParameterUsing? View.VISIBLE : View.GONE}">
                    <!--"모드"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_mode"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="모드" />

                        <TextView
                            android:id="@+id/tv_seven_parameter_mode"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@{Optionlist.Companion.SEVEN_PARAMETER_MODE.get(viewModel.sevenParameterMode)}" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0"
                            android:padding="5dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>


                    <!--"△X"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_x"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△X" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_x"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--"△Y"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_y"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△Y" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_y"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"△Z"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_z"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△Z" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_z"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"△α"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_alpha"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△α" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_alpha"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"△β"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_beta"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△β" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_beta"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"△γ"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_delta_gamma"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="△γ" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_delta_gamma"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"스케일(ppm)"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_seven_parameter_scale"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="스케일(ppm)" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_seven_parameter_scale"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="number"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>




            <!--4-매개변수/수평조정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="4-매개변수/수평조정"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_four_parameter_using"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부" />

                    <Switch
                        android:id="@+id/sw_four_parameter_using"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.fourParameterUsing}"
                        android:clickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.fourParameterUsing? View.VISIBLE : View.GONE}">
                    <!--"북방향이동"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_four_parameter_north_move"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="북방향이동" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_north_direction_move"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <!--"동방향이동"-->

                    <LinearLayout
                        android:id="@+id/layout_four_parameter_east_move"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="동방향이동" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_east_direction_move"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"회전"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_four_parameter_rotation"

                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:gravity="center_vertical"
                            android:text="회전" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"

                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_rotation"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:gravity="right|center_vertical"
                                android:hint="dd.mmssssss"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--"스케일"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_four_parameter_scale"

                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="스케일" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_scale"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"원북뱡향"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_four_parameter_far_north_direction"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="원북뱡향" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_far_north_direction"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!--"원동방향"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_four_parameter_far_east_direction"

                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="원동방향" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_four_parameter_far_east_direction"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:paddingRight="20dp"
                        android:text="참고: 4 매개변수만 사용하는 경우 Original Northing 및 Easting을 0으로 설정해야 합니다."
                        android:textColor="@color/grey_66"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>



            <!--수직 제어 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수직 제어 파라미터"
                        android:textColor="@color/grey_33" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_vertical_control_parameter_using"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부" />

                    <Switch
                        android:id="@+id/sw_vertical_control_parameter_using"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{viewModel.verticalControlParameterUsing}"
                        android:clickable="false" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.verticalControlParameterUsing? View.VISIBLE : View.GONE}">
                    <!--"A0"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a0"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A0" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a0"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--"A1"-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a1"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A1" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a1"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--"A2"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a2"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a2"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--"A3"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a3"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A3" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a3"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--"A4"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a4"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A4" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a4"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--"A5"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_a5"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="A5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_a5"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />
                    <!--"X0"-->
                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_x0"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="X0" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_x0"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--"Y0"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_vertical_control_parameter_y0"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="Y0" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            app:errorEnabled="false"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_vertical_control_parameter_y0"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:inputType="numberDecimal"
                                android:padding="0dp"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <!--수직 조정 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수직 조정 파라미터"
                        android:textColor="@color/grey_33"
                         />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_using"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        />

                    <Switch
                        android:id="@+id/sw_vertical_adjustment_parameter_using"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:checked="@{viewModel.verticalAdjustmentParameterUsing}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.verticalAdjustmentParameterUsing ? View.VISIBLE : View.GONE}"
                    >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_adjustment_constant"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="조정 상수"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/main_blue"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical_adjustment_parameter_adjustment_constant"
                            style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:padding="0dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_north_superelevation"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="북 편경사(ppm)"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/main_blue"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical_adjustment_parameter_north_superelevation"
                            style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:padding="0dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_east_superelevation"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="동 편경사(ppm)"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/main_blue"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical_adjustment_parameter_east_superelevation"
                            style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:padding="0dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_far_north_direction"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원북방향"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/main_blue"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical_adjustment_parameter_far_north_direction"
                            style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:padding="0dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    android:id="@+id/layout_vertical_adjustment_parameter_far_east_direction"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원동방향"
                         />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/transparent"
                        android:padding="0dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/main_blue"
                        app:errorEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_vertical_adjustment_parameter_far_east_direction"
                            style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="number"
                            android:padding="0dp"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>




            <!--그리드 파일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="그리드 파일"
                        android:textColor="@color/grey_33"
                         />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="경로"
                         />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

            </LinearLayout>




            <!--지역옵셋-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="지역 옵셋"
                        android:textColor="@color/grey_33"
                         />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="입력 매개 변수 사용"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="X"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="Y"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="레벨"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bt_export"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내보내기"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:id="@+id/bt_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="불러오기"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:id="@+id/bt_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>