<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="java.util.Arrays"/>
        <variable
            name="Optionlist"
            type="kr.loplab.gnss05.common.OptionList"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.ExportViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StandardPointActivity">

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="내보내기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </kr.loplab.gnss05.DefaultHeader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="작업 파일 선택"
                         />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="20210730.PD" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />



                <LinearLayout
                    android:id="@+id/layout_road_cross_section_output_using"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="도로 횡단면 출력"
                         />


                    <Switch
                        android:id="@+id/sw_road_cross_section_output_using"
                        style="@style/switchbutton"
                        android:checked="@{viewModel.roadCrossSecionOutputUsing}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.roadCrossSecionOutputUsing ? View.VISIBLE : View.GONE }"
                    android:orientation="vertical"


                    >
                <LinearLayout
                    android:id="@+id/layout_file_form1"

                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="파일형식"
                         />

                    <TextView
                        android:id="@+id/tv_file_form1"
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="측량 점 데이터 형식(.csv)" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.roadCrossSecionOutputUsing ? View.GONE : View.VISIBLE }"
                    android:orientation="vertical"


                    >
                    <LinearLayout
                        android:id="@+id/layout_file_form2"

                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="파일형식"
                            />

                        <TextView
                            android:id="@+id/tv_file_form2"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="측량 점 데이터 형식(.csv)" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />
                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_file_form_list"
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@{viewModel.fileFormList}"
                         />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />



                <LinearLayout
                    android:id="@+id/layout_degree_form"
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="각도 형식"
                         />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{Optionlist.Companion.DEGREE_FORM_TYPE.get(viewModel.degreeFormNum)}" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />





                <!--–(도로 횡단면 출력 OFF) – 파일형식(DOL 파일 형식(csv) (.csv)) 하위옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/layout_point_assist"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점보조"
                             />


                        <Switch
                            android:id="@+id/sw_point_assist"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.pointAssist}"
                             />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_point_measurement"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점측정"
                             />


                        <Switch
                            android:id="@+id/sw_point_measurement"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="@{viewModel.pointMeasurement}"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_control_measurement"

                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="컨트롤 측정"
                             />


                        <Switch
                            android:id="@+id/sw_control_measurement"
                            android:checked="@{viewModel.controlMeasurement}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_point_input"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점입력"
                             />


                        <Switch
                            android:id="@+id/sw_point_input"
                            android:checked="@{viewModel.pointInput}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_point_calculation"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점계산"
                             />


                        <Switch
                            android:id="@+id/sw_point_calculation"
                            android:checked="@{viewModel.pointCalculation}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_point_skateout"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점측설"
                             />


                        <Switch
                            android:id="@+id/sw_point_skateout"
                            android:checked="@{viewModel.pointSkate}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_screen_point"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="화면점"
                             />


                        <Switch
                            android:id="@+id/sw_screen_point"
                            android:checked="@{viewModel.screenPoint}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        android:id="@+id/layout_reference_point"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="기준국 점"
                             />


                        <Switch
                            android:id="@+id/sw_reference_point"
                            android:checked="@{viewModel.referencePoint}"
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                </LinearLayout>


                <!--–(도로 횡단면 출력 OFF) – 파일형식 (AutoCAD(이름) (.dxf)) 하위옵션-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="선(Line)"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="점 저장소"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="이름"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="Z레벨"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="코드"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="레이어 색상"
                             />


                        <View
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@color/main_blue"/>


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="같은 코드 선 자동 연결"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="폴리 라인 사용 3D 타입"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />


                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="레이어분리[이름,코드,레벨]"
                             />


                        <Switch
                            style="@style/switchbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="레벨표시"
                             />


                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="3" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="문자크기"
                             />


                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="0.5" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />




                </LinearLayout>



            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bt_add_file_format"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="파일 형식 추가"
                style="@style/TextViewButton_STYLE01"
               />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/bt_export"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="내보내기"
                style="@style/TextViewButton_STYLE01" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>