<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="java.util.ArrayList"/>
        <import type="java.util.Arrays"/>
        <variable
            name="Optionlist"
            type="kr.loplab.gnss05.common.OptionList"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.StopSurveyViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.reference_country.ReferenceCountryActivity">

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="정지설정"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        </kr.loplab.gnss05.DefaultHeader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결저장"
                         />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>


                <!---옵션설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="옵션설정"
                            android:textColor="@color/grey_33"
                             />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_current_point_name"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="현재점명"
                             />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:errorEnabled="false"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_current_point_name"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text="AAAA01"
                                android:background="@color/transparent"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_pdop_limit"
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="PDOP한계"
                             />

                        <TextView
                            android:id="@+id/tv_pdop_limit"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="3.5" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_cut_angle"
                        style="@style/ButtonLayout_STYLE01"
                        >

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="컷 각도"
                             />

                        <TextView
                            android:id="@+id/tv_cut_angle"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@{viewModel.cutAngleNum.toString()}"/>


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_collection_interval"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="수집간격"
                             />

                        <TextView
                            android:id="@+id/tv_collection_interval"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@{Optionlist.Companion.COLLECTION_INTERVAL_LIST.get(viewModel.collectionIntervalNum)}" />


                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <LinearLayout
                        android:id="@+id/layout_stop_survey_autosave"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="정지 데이터 자동 저장"
                             />

                        <Switch
                            android:id="@+id/sw_stopsurvey_autosave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                             />


                    </LinearLayout>


                </LinearLayout>



                <!---삼각대, 폴대 값 설정-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="삼각대, 폴대 값 설정"
                            android:textColor="@color/grey_33"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_poleheight"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="폴대 높이 값(m)"
                             />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:errorEnabled="false"
                            app:hintEnabled="false"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/main_blue"
                            android:background="@color/transparent"
                            android:padding="0dp"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pole_height"
                                style="@style/Sub_TEXTVIEW_STYLE3_TEXTINPUTLAYOUT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="0dp"
                                android:text=""
                                android:background="@color/transparent"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                    <LinearLayout
                        android:id="@+id/layout_height_calc_method"
                        style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="높이 계산방법"
                             />

                        <TextView
                            android:id="@+id/tv_height_calc_method"
                            style="@style/Sub_TEXTVIEW_STYLE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="측정 라인에서의 경사 높이" />

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            android:padding="5dp"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/next_icon" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="계산 후 높이"
                             />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="0.025"
                            android:textColor="@color/grey_66"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </LinearLayout>




            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#000000"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/setting_satellite_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="위성설정"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/save_and_apply_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="저장\u0026적용"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/apply_bt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="적용"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>