<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFormatView"
    android:orientation="vertical">



    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="사용자 정의 형식"></kr.loplab.gnss05.DefaultHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.evrencoskun.tableview.TableView
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:column_header_height="@dimen/column_header_height"
            app:row_header_width="@dimen/row_header_width"
            app:selected_color="@color/selected_background_color"
            app:shadow_color="@color/shadow_background_color"
            app:unselected_color="@color/unselected_background_color"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/bt_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="새작업"
            android:textColor="@color/white" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />
        <TextView
            android:id="@+id/bt_modify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="편집"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:id="@+id/bt_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="불러오기"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />
        <TextView
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="삭제"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
</layout>