<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="connectionequpmentviewmodel"
            type="kr.loplab.gnss05.activities.viewmodel.ConnectEquipmentViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <kr.loplab.gnss05.DefaultHeader
            android:id="@+id/header_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="장비연결"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#0084CE"
            app:optionButtonEnabled="true"
            app:optionButtonText="상태"
            >
        </kr.loplab.gnss05.DefaultHeader>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_01">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/maker_select_bt"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="장비제조사"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />

                    <TextView
                        android:id="@+id/tv_equipment_maker"
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="0dp"
                        android:text="제조사명" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결방식"
                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="0dp"
                        android:text="RTK" />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="0"
                    android:background="@color/grey_cc" />

                <LinearLayout
                    android:id="@+id/connect_mode_bt"
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="연결모드"
                        />


                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_weight="0"
                        android:background="@color/grey_cc" />

                    <TextView
                        android:id="@+id/tv_connect_mode"
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingRight="0dp"
                        android:text="블루투스" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{connectionequpmentviewmodel.connect_mode == 0 ? View.VISIBLE : View.GONE}"
                    >

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="블루투스 장치"
                            android:textColor="@color/grey_33"
                            android:layout_weight="3"
                            />

                        <TextView
                            android:id="@+id/m_tv_bt_connect_status"
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text=""
                            android:layout_marginRight="20dp"
                            android:textColor="@color/grey_33"
                            android:layout_weight="0"
                            />
                        <!--
                        <ImageView
                            android:id="@+id/bt_bluetooth_setting"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:scaleType="center"
                            app:srcCompat="@drawable/ic_status_work_settings" />
                            -->
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_bluetooth_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/recyclerview_connect_equipment">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="@{connectionequpmentviewmodel.connect_mode == 1 ? View.VISIBLE : View.GONE}"

                    >

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="WiFi 장치"
                            android:textColor="@color/grey_33"
                            />
                        <TextView
                            android:id="@+id/m_tv_wifi_connect_status"
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text=""
                            android:layout_marginRight="20dp"
                            android:textColor="@color/grey_33"
                            android:layout_weight="0"
                            />
                    </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_wifi_equipment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/recyclerview_connect_equipment">
                        </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{connectionequpmentviewmodel.connect_mode == 2 ? View.VISIBLE : View.GONE}"

                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="시작 점 좌표"
                            android:textColor="@color/grey_33"
                            />

                    </LinearLayout>

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="위도"
                            />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="위도 값" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="경도"
                            />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="경도 값" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="Z"
                            />

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="Z값" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:background="@color/grey_cc">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="옵션"
                            android:textColor="@color/grey_33"
                            />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ButtonLayout_STYLE01"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="임의 방향"
                            />

                        <Switch
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="40dp"
                            android:track="@drawable/switch_track_selector"
                            android:thumb="@drawable/switch_thumb"
                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="방향"
                            />


                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="방향 값" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                    <LinearLayout style="@style/ButtonLayout_STYLE01">

                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE1"
                            android:text="속도"
                            />


                        <TextView
                            style="@style/Sub_TEXTVIEW_STYLE2"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingRight="0dp"
                            android:text="속도 값" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </LinearLayout>
                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#000000"
            android:orientation="horizontal"
            android:visibility="@{connectionequpmentviewmodel.connect_mode==2 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bt_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="검색"
                style="@style/TextViewButton_STYLE01"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />

            <TextView
                android:id="@+id/bt_connect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="연결"
                style="@style/TextViewButton_STYLE01" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/white" />
            <TextView
                android:id="@+id/bt_disconnect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="중지"
                style="@style/TextViewButton_STYLE01" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_scanning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/main_blue_alpha"
            android:visibility="@{connectionequpmentviewmodel.scanning ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progressBackgroundTint="#9DC860"
                android:progressTint="#61E84A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="검색 중"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>