<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileExportActivity">
    <kr.loplab.gnss05.DefaultHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="파일출력"></kr.loplab.gnss05.DefaultHeader>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultlayoutheight"

        android:background="@color/grey_05">

    </LinearLayout>


</LinearLayout>