<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.StandardPointViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardPointActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="그리드 파일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="사용 여부"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="경로"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />





        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>