<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.activities.viewmodel.ReferenceContryViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReferenceCountryActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="좌표계 매개변수"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="좌표계"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Default"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/subpage_close" />

            </LinearLayout>



            <!--타원체 매개변수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="타원체 매개변수"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="타원체명"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="GRS80" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="반경축"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0.025"
                        android:textColor="@color/grey_66"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="1/f"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="298.257222101"
                        android:textColor="@color/grey_66"/>


                </LinearLayout>

            </LinearLayout>




            <!--투영법-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="투영법"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>



                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="투영법"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="UTM투영 (남반구)" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="중앙 경선"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="E0º00'00”"
                        android:layout_marginRight="16dp"/>

                    <LinearLayout
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/next_icon"
                        android:background="@color/grey_cc">

                        <ImageView
                            android:layout_width="@dimen/rightArrowSize"
                            android:layout_height="@dimen/rightArrowSize"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/subpage_coordinate" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <!--ITRF 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="ITRF 파라미터"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="ITRF 변환 사용"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="변환 유형"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="ITRF2014->ITRF2008" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="새로운 타켓"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="2000"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />



                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="입력 속도"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="Vx(mm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="Vy(mm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="Vz(mm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>




            <!--7-매개변수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="7-매개변수"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="모드"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Bursa-Wolf" />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△X"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△Y"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△Z"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△α"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△β"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="△γ"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="스케일(ppm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>




            <!--4-매개변수/수평조정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="4-매개변수/수평조정"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>



                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="북방향이동"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.003222" />

                </LinearLayout>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="동방향이동"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0.00067" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="회전"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0º00'00.0674”" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="스케일"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="1.00000280332806"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원북뱡향"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="594110.180778" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원동방향"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="214886.719222" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:paddingRight="20dp"
                        android:text="참고: 4 매개변수만 사용하는 경우 Original Northing 및 Easting을 0으로 설정해야 합니다."
                        android:textSize="12sp"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"
                        android:textColor="@color/grey_66"/>

                </LinearLayout>

            </LinearLayout>



            <!--수직 제어 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수직 제어 파라미터"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"/>



                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A0"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.073127" />

                </LinearLayout>


                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A1"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.000003330759" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A2"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.000003750446" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A3"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="-0.000000005285161" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A4"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.00000000138024" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="A5"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="0.000000007745764" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="X0"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="594110.184" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />


            <LinearLayout
                style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="Y0"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <EditText
                    style="@style/Sub_TEXTVIEW_STYLE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="214886.719944" />

            </LinearLayout>


            </LinearLayout>




            <!--수직 조정 파라미터-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수직 조정 파라미터"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="조정 상수"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="북 편경사(ppm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="동 편경사(ppm)"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원북방향"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="원동방향"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>




            <!--그리드 파일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="그리드 파일"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용 여부"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="경로"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />

                </LinearLayout>

            </LinearLayout>




            <!--지역옵셋-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="지역 옵셋"
                        android:textColor="@color/grey_33"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="입력 매개 변수 사용"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}"/>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="X"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="Y"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="레벨"
                        android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내보내기"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="불러오기"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>