<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:paddingTop="5dp"
                            android:text="위도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="경도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="고도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="Y" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="X" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="Z(레벨)" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="속도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="방향" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="솔루션 정보" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="수평오차" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="수직오차" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="위성" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="변위모드" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="지연" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="PDOP" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="HDOP" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="VDOP" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="UTC 시간" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="현재시간" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국과 거리" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />

                </TableLayout>
            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>