<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
   
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ReferenceCountryActivity">

  

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:paddingTop="5dp"
                            android:text="기준국" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국 위도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />

                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국 경도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국 고도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="고도" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="Y" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="X" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="Z(레벨)" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국 전원" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="기준국과 거리" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/grey_cc" />

                        <TextView
                            style="@style/position_data_TEXTVIEW_STYLE1"
                            android:text="TextView" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />



                </TableLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                style="@style/Sub_TEXTVIEW_STYLE1"
                android:text="기준국 안테나 값이 기준국 시작점과 동일한 지 확인하십시오."
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    style="@style/TextViewButton_STYLE01"
                    android:layout_weight="1"
                    android:text="기준국 안테나 값"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="저장"
                    style="@style/TextViewButton_STYLE01"
                   />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>