<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reference_country.ReferenceCountryActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="이동국설정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="연결저장"
                     />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />




            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="컷 각도"
                     />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="5" />

                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />



            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="RAW 데이터 저장"
                     />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="현재점명"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Qqqq" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수집간격"
                         />

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="15s" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="데이터 연결방식"
                     />


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="단말기 유심통신" />

                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="연결모드"
                     />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="NTRIP" />

                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>






            <!---CORS 설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="CORS 설정"
                        android:textColor="@color/grey_33"
                         />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/more" />

                </LinearLayout>

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="이름"
                         />


                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />



                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="사용자"
                         />

                    <EditText
                        style="@style/Sub_TEXTVIEW_STYLE2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="user" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="암호"
                         />

                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/password_icon" />


                </LinearLayout>

            </LinearLayout>



            <!---마운트포인트 설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="마운트포인트 설정"
                        android:textColor="@color/grey_33"
                         />


                </LinearLayout>

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="마운트포인트"
                         />


                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="DOND-RTCM32" />

                    <ImageView
                        android:layout_width="@dimen/rightArrowSize"
                        android:layout_height="@dimen/rightArrowSize"
                        android:layout_weight="0"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        app:srcCompat="@drawable/next_icon" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="마운트 포인트 가져오기"
                    android:textColor="@color/grey_33"
                    android:textSize="16dp"
                    android:backgroundTint="@color/grey_cc"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    android:background="@color/grey_cc">

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="수신상태"
                        android:textColor="@color/grey_33"
                         />


                </LinearLayout>

                <LinearLayout style="@style/ButtonLayout_STYLE01">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@color/grey_EC" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/grey_EC" />



                <LinearLayout
                    style="@style/ButtonLayout_STYLE01"
                    >

                    <TextView
                        style="@style/Sub_TEXTVIEW_STYLE1"
                        android:text="네트워크 자동연결"
                         />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                         />


                </LinearLayout>


            </LinearLayout>

















        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시작"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위성설정"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="저장\u0026적용"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="적용"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>