<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.StandardPointViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardPointActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="내보내기"></kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="작업 파일 선택"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="20210730.PD" />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="도로 횡단면 출력"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />


                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="파일형식"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="측량 점 데이터 형식(.csv)" />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="[이름],[코드],[원점 위도],[원점 경도],[원점 고도],[Station Correction x],
[Station Correction y],[Station Correction h],[위도],[경도],[고도],[안테나 높이],[X],[Y],[Z(레벨)],[솔루션 정보],
[위성연산],[위성 추적중],[PDOP],[수평오차],[수직오차,[지연],[현재날짜],[현재시간],[기준국 ID],[기준국 위도],[기준국 경도],[기준국 고도],
[기준국과 거리],[경사 보정],[경사 각도],[투영 각도],[X보정],[Y보정],[측설점],[스테이션],[옵셋],[레벨편차],[시작거리],[타워명],[타워번호]"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="각도 형식"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="ddºmm'ss.ssss”" />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_weight="0"
                    android:padding="5dp"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />





        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="파일 형식 추가"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내보내기"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>