<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="kr.loplab.gnss05.StandardPointViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardPointActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Voice prompt Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                android:background="@color/grey_cc">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="Prompt tone"
                    android:textColor="@color/grey_33"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="수집 범위"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="Save Point"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="Volume"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="20dip" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0"
                android:background="@color/grey_cc" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="음성 방송"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="TTS 설정"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="삼성 TTS 엔진" />


                <ImageView
                    android:layout_width="@dimen/rightArrowSize"
                    android:layout_height="@dimen/rightArrowSize"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0"
                    android:padding="5dp"
                    app:srcCompat="@drawable/next_icon" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:text="Volume"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="20dip" />


            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                android:background="@color/grey_cc">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="옵션"
                    android:textColor="@color/grey_33"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

            </LinearLayout>

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="작업모드"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="데이터 연결상태"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="솔루션 정보"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="Inertial Navigation State"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout style="@style/ButtonLayout_STYLE01">

                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:text="측설"
                    android:visibility="@{viewModel.onprogress? View.VISIBLE : View.GONE}" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>