<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
         </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.reference_country.ReferenceCountryActivity">

    <kr.loplab.gnss05.DefaultHeader
        android:id="@+id/header_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="파일 디렉토리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </kr.loplab.gnss05.DefaultHeader>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_01">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                android:background="@color/grey_cc"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/file"
                    android:layout_marginLeft="20dp"/>



                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="내장 저장장치/Surpad/Project"
                    android:textColor="@color/grey_33"
                     />

            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/move"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="내부 저장소 루트 디렉토리로 이동"
                    android:textColor="@color/grey_33"
                     />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/move"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="프로그램 저장 디렉토리로 이동"
                    android:textColor="@color/grey_33"
                     />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/move"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="SD카드 루트 디렉토리로 이동"
                    android:textColor="@color/grey_33"
                     />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/move_1"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="돌아가기기"
                   android:textColor="@color/grey_33"
                     />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

            <LinearLayout
                style="@style/ButtonLayout_STYLE01"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/file_1"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/Sub_TEXTVIEW_STYLE1"
                    android:paddingLeft="8dp"
                    android:text="20210804"
                    android:textColor="@color/grey_33"
                     />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/grey_EC" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>